{
  "name": "addisalgojs",
  "version": "1.0.0",
  "description": "An Algorithms implementation library for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tesfamichael Molla Ali",
  "license": "MIT",
  "dependencies": {
    "d3": "^5.15.0",
    "jsdom": "^16.5.0"
  }
}
